body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
}

.section {
    margin: 1em 0;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em;
    padding: 1em;
}

.title {
    padding: 0;
}

h1 {
    color: orange;
    letter-spacing: 1px;
    margin: 0;
}

.table-container {
    width: 100%;
    max-height: 30em;
    overflow-y: auto;
    margin: 1.5em 0;
}

.table-container table {
    width: 100%;
    background-color: #fff;
    border-color: #ccc;
}

.form-container {
    display: flex;
    justify-content: center;
}

.form-container form {
    padding: 1em 2em;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 0.4em;
}

input, select {
    padding: 0.4em;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    padding: 1em;
    font-weight: bold;
}

.ems-container {
    display: grid;
    grid-template-columns: 70% auto;
    column-gap: 2em;
    width: 100%;
}

.search-container input {
    border-radius: 5px;
    padding: 1em;
    border: 1px solid #ccc;
    width: 30%;
}

.form-field button {
    cursor: pointer;
}

.form-container label {
    font-weight: bold;
}

.form-container h2 {
    margin: 1em auto;
}

.error-message {
    display: flex;
    align-items: center;
}

@media all and (max-width: 1250px) {
    .ems-container {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 1.3em;
    }

    .form-container form {
        width: 60%;
    }   
}